{
  "name": "rvjs-tools",
  "version": "1.0.2",
  "description": "Tools for rvjs-* libraries",
  "main": "src/tools.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tools"
  ],
  "author": "GoshaV [Maniako]",
  "license": "MIT"
}
